"""
BRAZILIAN E-COMMERCE ANALYTICS - STREAMLIT WEB UI
Chạy: streamlit run Appthu.py
"""
import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from pathlib import Path
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
import joblib
import warnings
warnings.filterwarnings('ignore')

# Page config
st.set_page_config(
    page_title="Brazilian E-Commerce Analytics",
    page_icon="🛒",
    layout="wide",
    initial_sidebar_state="expanded"
)

# Custom CSS
st.markdown("""
<style>
.main-header {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2ecc71;
    text-align: center;
    padding: 1rem 0;
}
</style>
""", unsafe_allow_html=True)

# Title
st.markdown('<h1 class="main-header">🛒 BRAZILIAN E-COMMERCE ANALYTICS</h1>', unsafe_allow_html=True)
st.markdown("---")

# =============================================================================
# LOAD DATA - CHỈ DÙNG FILE ĐÃ XỬ LÝ
# =============================================================================
@st.cache_data
def load_data():
    try:
        # Ưu tiên 1: master_dataframe.csv (FULL DATA)
        if Path("master_dataframe.csv").exists():
            df = pd.read_csv("master_dataframe.csv")
            st.sidebar.success("✅ Data loaded: master_dataframe.csv")
            return df
        
        # Ưu tiên 2: master_clean.csv
        elif Path("master_clean.csv").exists():
            df = pd.read_csv("master_clean.csv")
            st.sidebar.success("✅ Data loaded: master_clean.csv")
            return df
        
        # Ưu tiên 3: rfm_final.csv (LIMITED)
        elif Path("rfm_final.csv").exists():
            df = pd.read_csv("rfm_final.csv")
            st.sidebar.warning("⚠️ Data loaded: rfm_final.csv (limited columns)")
            return df
        
        else:
            st.sidebar.error("❌ Không tìm thấy data!")
            return None
    except Exception as e:
        st.sidebar.error(f"❌ Error: {e}")
        return None

# Load main data
df = load_data()

# =============================================================================
# LOAD RFM DATA
# =============================================================================
@st.cache_data
def load_rfm_data():
    """Load RFM data với clusters"""
    try:
        if Path("rfm_with_clusters.csv").exists():
            rfm_df = pd.read_csv("rfm_with_clusters.csv")
            st.sidebar.success("✅ RFM loaded: rfm_with_clusters.csv")
            return rfm_df
        elif Path("rfm_analysis.csv").exists():
            rfm_df = pd.read_csv("rfm_analysis.csv")
            st.sidebar.success("✅ RFM loaded: rfm_analysis.csv")
            return rfm_df
        else:
            return None
    except Exception as e:
        return None

rfm_df = load_rfm_data()

# =============================================================================
# LOAD PREDICTION RESULTS
# =============================================================================
@st.cache_data
def load_prediction_results():
    """Load kết quả classification và regression"""
    results = {}
    
    if Path("classification_results.csv").exists():
        try:
            results['classification'] = pd.read_csv("classification_results.csv")
            st.sidebar.success("✅ Classification results loaded")
        except:
            pass
    
    if Path("regression_results.csv").exists():
        try:
            results['regression'] = pd.read_csv("regression_results.csv")
            st.sidebar.success("✅ Regression results loaded")
        except:
            pass
    
    return results

prediction_results = load_prediction_results()

# =============================================================================
# LOAD DATA SUMMARY
# =============================================================================
@st.cache_data
def load_summary():
    """Load data summary statistics"""
    try:
        if Path("data_summary.csv").exists():
            return pd.read_csv("data_summary.csv")
        elif Path("rfm_statistics.csv").exists():
            return pd.read_csv("rfm_statistics.csv")
        else:
            return None
    except:
        return None

summary_data = load_summary()

# =============================================================================
# LOAD ML MODELS
# =============================================================================
@st.cache_resource
def load_models():
    """Load các model đã train"""
    models = {}
    
    if Path("svd_model.pkl").exists():
        try:
            models['svd'] = joblib.load("svd_model.pkl")
            st.sidebar.success("✅ SVD Model loaded")
        except Exception as e:
            st.sidebar.warning(f"⚠️ SVD Model: {e}")
    
    if Path("classification_model.pkl").exists():
        try:
            models['classification'] = joblib.load("classification_model.pkl")
            st.sidebar.success("✅ Classification Model loaded")
        except Exception as e:
            st.sidebar.warning(f"⚠️ Classification Model: {e}")
    
    if Path("regression_model.pkl").exists():
        try:
            models['regression'] = joblib.load("regression_model.pkl")
            st.sidebar.success("✅ Regression Model loaded")
        except Exception as e:
            st.sidebar.warning(f"⚠️ Regression Model: {e}")
    
    return models

models = load_models()

# =============================================================================
# LOAD ASSOCIATION RULES
# =============================================================================
@st.cache_data
def load_association_rules():
    """Load association rules"""
    try:
        if Path("association_rules.csv").exists():
            rules = pd.read_csv("association_rules.csv")
            if len(rules) > 0:
                st.sidebar.success(f"✅ Association Rules ({len(rules)} rules)")
                return rules
        return None
    except:
        return None

association_rules = load_association_rules()

# =============================================================================
# SIDEBAR NAVIGATION
# =============================================================================
st.sidebar.header("📋 Navigation")
page = st.sidebar.selectbox(
    "Chọn trang: ",
    ["🏠 Dashboard",
     "👥 Customer Segmentation",
     "⭐ Recommendation System",
     "🛒 Market Basket Analysis",
     "🎯 Predictions",
     "⚙️ Admin Panel"]
)

# =============================================================================
# PAGE 1: DASHBOARD
# =============================================================================
if page == "🏠 Dashboard":
    st.header("📊 Dashboard - Tổng quan Hệ thống")
    
    if df is not None:
        with st.expander("🔍 Xem danh sách columns"):
            st.write(df.columns.tolist()[:20])
            st.write(f"... ({len(df.columns)} columns total)")
        
        col1, col2, col3, col4 = st.columns(4)
        
        with col1:
            st.metric("📦 Tổng đơn hàng", f"{len(df):,}")
        with col2:
            if 'customer_unique_id' in df.columns:
                st.metric("👥 Khách hàng", f"{df['customer_unique_id'].nunique():,}")
            else:
                st.metric("👥 Khách hàng", "N/A")
        with col3:
            payment_cols = [col for col in df.columns if 'payment' in col.lower() or 'price' in col.lower() or 'value' in col.lower()]
            if payment_cols:
                avg_revenue = df[payment_cols[0]].mean()
                st.metric("💰 Doanh thu TB", f"R$ {avg_revenue:,.2f}")
            else:
                st.metric("💰 Doanh thu TB", "N/A")
        with col4:
            if 'review_score' in df.columns:
                avg_review = df['review_score'].mean()
                st.metric("⭐ Review TB", f"{avg_review:.2f}/5")
            else:
                st.metric("⭐ Review TB", "N/A")
        
        st.markdown("---")
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.subheader("📈 Phân bố Review Score")
            if 'review_score' in df.columns:
                review_dist = df['review_score'].value_counts().sort_index()
                fig_review = px.bar(x=review_dist.index, y=review_dist.values, color=review_dist.values, color_continuous_scale='Viridis')
                st.plotly_chart(fig_review, use_container_width=True)
            else:
                st.warning("⚠️ Không có column review_score")
        
        with col2:
            st.subheader("🎯 Customer Clusters Distribution")
            cluster_cols = [col for col in df.columns if 'cluster' in col.lower()]
            if cluster_cols:
                cluster_dist = df[cluster_cols[0]].value_counts().sort_index()
                fig_cluster = px.pie(values=cluster_dist.values, names=[f"Cluster {i}" for i in cluster_dist.index], color_discrete_sequence=px.colors.qualitative.Set3)
                st.plotly_chart(fig_cluster, use_container_width=True)
            else:
                st.warning("⚠️ Không có column cluster")
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.subheader("💰 Revenue Distribution")
            payment_cols = [col for col in df.columns if 'payment' in col.lower() or 'value' in col.lower()]
            if payment_cols:
                fig_revenue = px.histogram(df, x=payment_cols[0], nbins=50, color_discrete_sequence=['#3498db'])
                st.plotly_chart(fig_revenue, use_container_width=True)
            else:
                st.warning("⚠️ Không có column payment/value")
        
        with col2:
            st.subheader("📊 Order Status")
            if 'order_status' in df.columns:
                status_counts = df['order_status'].value_counts()
                fig_status = px.pie(values=status_counts.values, names=status_counts.index, color_discrete_sequence=px.colors.qualitative.Pastel)
                st.plotly_chart(fig_status, use_container_width=True)
            else:
                st.warning("⚠️ Không có column order_status")
        
        st.markdown("---")
        st.subheader("📊 RFM Analysis Metrics")
        
        rfm_mapping = {
            'recency': [col for col in df.columns if 'recency' in col.lower()],
            'frequency': [col for col in df.columns if 'frequency' in col.lower()],
            'monetary': [col for col in df.columns if 'monetary' in col.lower()]
        }
        
        col1, col2, col3 = st.columns(3)
        
        with col1:
            if rfm_mapping['recency']:
                st.metric("Recency (trung bình)", f"{df[rfm_mapping['recency'][0]].mean():.0f} ngày")
            else:
                st.metric("Recency", "N/A")
        with col2:
            if rfm_mapping['frequency']:
                st.metric("Frequency (trung bình)", f"{df[rfm_mapping['frequency'][0]].mean():.2f} đơn")
            else:
                st.metric("Frequency", "N/A")
        with col3:
            if rfm_mapping['monetary']:
                st.metric("Monetary (trung bình)", f"R$ {df[rfm_mapping['monetary'][0]].mean():,.2f}")
            else:
                st.metric("Monetary", "N/A")
        
        st.success("✅ Dashboard hoàn chỉnh!")
    else:
        st.error("❌ Không tìm thấy data! Vui lòng đảm bảo có file master_dataframe.csv hoặc master_clean.csv")

# =============================================================================
# PAGE 2: CUSTOMER SEGMENTATION
# =============================================================================
elif page == "👥 Customer Segmentation":
    st.header("👥 Phân khúc Khách hàng")
    
    uploaded_file = st.file_uploader("Upload file CSV", type=['csv'])
    
    current_rfm = None
    
    if uploaded_file is not None:
        try:
            current_rfm = pd.read_csv(uploaded_file)
            st.success(f"✅ Upload thành công: {current_rfm.shape}")
        except Exception as e:
            st.error(f"❌ Lỗi: {e}")
    elif rfm_df is not None:
        current_rfm = rfm_df
        st.info("ℹ️ Sử dụng data từ rfm_with_clusters.csv")
    elif df is not None:
        current_rfm = df[['customer_unique_id', 'recency', 'frequency', 'monetary']].drop_duplicates()
        if 'kmeans_cluster' in df.columns:
            current_rfm = df[['customer_unique_id', 'recency', 'frequency', 'monetary', 'kmeans_cluster']].drop_duplicates()
        st.info("ℹ️ Sử dụng data từ master_dataframe.csv")
    else:
        st.error("❌ Không có data!")
    
    if current_rfm is not None:
        st.markdown("---")
        st.subheader("📊 Cluster Profile")
        
        if 'kmeans_cluster' not in current_rfm.columns:
            st.warning("⚠️ Chưa có cluster. Đang thực hiện K-Means...")
            rfm_features = current_rfm[['recency', 'frequency', 'monetary']].fillna(0)
            n_clusters = st.slider("Chọn số cụm (K): ", 2, 10, 4)
            scaler = StandardScaler()
            rfm_scaled = scaler.fit_transform(rfm_features)
            kmeans = KMeans(n_clusters=n_clusters, random_state=42, n_init=10)
            current_rfm['kmeans_cluster'] = kmeans.fit_predict(rfm_scaled)
            st.success(f"✅ Clustering hoàn tất!")
        
        cluster_profile = current_rfm.groupby('kmeans_cluster')[['recency', 'frequency', 'monetary']].mean()
        st.dataframe(cluster_profile.style.background_gradient(cmap='viridis'))
        
        st.markdown("### 🎯 Đặc điểm từng cụm:")
        for cluster_id in cluster_profile.index:
            row = cluster_profile.loc[cluster_id]
            count = len(current_rfm[current_rfm['kmeans_cluster'] == cluster_id])
            
            if row['frequency'] > cluster_profile['frequency'].median() and row['monetary'] > cluster_profile['monetary'].median():
                label, desc, color = "🌟 Champions", "Khách hàng VIP", "🟢"
            elif row['recency'] < cluster_profile['recency'].median():
                label, desc, color = "🆕 New Customers", "Khách mới", "🔵"
            elif row['frequency'] > cluster_profile['frequency'].median():
                label, desc, color = "💎 Loyal", "Khách trung thành", "🟡"
            else:
                label, desc, color = "⚠️ At Risk", "Cần chăm sóc", "🔴"
            
            with st.expander(f"**{color} Cluster {cluster_id}: {label}** ({count} customers)"):
                st.write(f"📝 {desc}")
                st.write(f"- Recency: {row['recency']:.0f} ngày")
                st.write(f"- Frequency: {row['frequency']:.2f} đơn")
                st.write(f"- Monetary: R$ {row['monetary']:,.2f}")
        
        st.markdown("---")
        col1, col2 = st.columns(2)
        
        with col1:
            fig_pie = px.pie(current_rfm, names='kmeans_cluster', color_discrete_sequence=px.colors.qualitative.Set3)
            st.plotly_chart(fig_pie, use_container_width=True)
        
        with col2:
            fig_3d = px.scatter_3d(current_rfm, x='recency', y='frequency', z='monetary', color=current_rfm['kmeans_cluster'].astype(str))
            st.plotly_chart(fig_3d, use_container_width=True)
        
        csv = current_rfm.to_csv(index=False).encode('utf-8')
        st.download_button(label="📥 Download Results", data=csv, file_name='customer_segments.csv', mime='text/csv')

# =============================================================================
# PAGE 3: RECOMMENDATION SYSTEM
# =============================================================================
elif page == "⭐ Recommendation System":
    st.header("⭐ Hệ thống Khuyến nghị Sản phẩm")
    
    if df is not None:
        col1, col2 = st.columns(2)
        
        with col1:
            if 'customer_unique_id' in df.columns:
                unique_customers = df['customer_unique_id'].unique()
                selected_customer = st.selectbox("Chọn Customer ID: ", unique_customers[:100])
            else:
                st.error("❌ Không có customer_unique_id")
                st.stop()
        
        with col2:
            product_search = st.text_input("Product ID (tùy chọn): ")
        
        if st.button("🔍 Tìm khuyến nghị", type="primary"):
            if 'svd' in models:
                try:
                    user_predictions = []
                    all_products = df['product_id'].unique() if 'product_id' in df.columns else []
                    purchased = df[df['customer_unique_id'] == selected_customer]['product_id'].unique() if 'product_id' in df.columns else []
                    
                    for product_id in all_products[:500]:
                        if product_id not in purchased:
                            try:
                                pred = models['svd'].predict(str(selected_customer), str(product_id))
                                user_predictions.append({'product_id': product_id, 'predicted_score': pred.est})
                            except:
                                pass
                    
                    if user_predictions:
                        recommendations = pd.DataFrame(user_predictions).sort_values('predicted_score', ascending=False).head(10)
                        st.success(f"✅ Tìm thấy {len(recommendations)} sản phẩm (SVD Model)")
                        
                        for idx, row in recommendations.iterrows():
                            with st.expander(f"#{idx+1}: Product {row['product_id'][:30]}... - Score: {row['predicted_score']:.2f}/5.0"):
                                st.write(f"- Predicted Score: ⭐ {row['predicted_score']:.2f}")
                                st.write(f"- Product ID: `{row['product_id']}`")
                    else:
                        st.warning("⚠️ Không có khuyến nghị")
                except Exception as e:
                    st.error(f"❌ Lỗi SVD: {e}")
            else:
                st.warning("⚠️ Chưa có SVD Model. Sử dụng Rule-based.")
                if 'product_id' in df.columns and 'review_score' in df.columns:
                    purchased = df[df['customer_unique_id'] == selected_customer]['product_id'].unique()
                    product_ratings = df.groupby('product_id').agg({'review_score': ['mean', 'count']}).reset_index()
                    product_ratings.columns = ['product_id', 'avg_score', 'num_reviews']
                    recommendations = product_ratings[~product_ratings['product_id'].isin(purchased)]
                    recommendations = recommendations[recommendations['num_reviews'] >= 5].sort_values('avg_score', ascending=False).head(10)
                    st.success(f"✅ Tìm thấy {len(recommendations)} sản phẩm (Rule-based)")
                else:
                    st.error("❌ Không có product_id hoặc review_score")
        
        st.markdown("---")
        if 'svd' in models:
            st.success("📌 Hệ thống sử dụng **SVD Model**")
        else:
            st.info("📌 Hệ thống sử dụng **Rule-based**")
    else:
        st.error("❌ Không có data!")

# =============================================================================
# PAGE 4: MARKET BASKET ANALYSIS
# =============================================================================
elif page == "🛒 Market Basket Analysis":
    st.header("🛒 Phân tích Xu hướng Mua sắm")
    
    if association_rules is not None and len(association_rules) > 0:
        st.subheader("📊 Association Rules (FP-Growth)")
        st.success(f"✅ Tìm thấy {len(association_rules)} luật kết hợp")
        st.dataframe(association_rules, use_container_width=True)
        
        col1, col2 = st.columns(2)
        with col1:
            fig = px.bar(association_rules.head(20), x='Antecedents', y='Support', color='Support', color_continuous_scale='Viridis')
            st.plotly_chart(fig, use_container_width=True)
        with col2:
            fig = px.scatter(association_rules.head(20), x='Confidence', y='Lift', size='Support', hover_data=['Consequents'], color='Lift', color_continuous_scale='Plasma')
            st.plotly_chart(fig, use_container_width=True)
        
        csv = association_rules.to_csv(index=False).encode('utf-8')
        st.download_button(label="📥 Download Association Rules", data=csv, file_name='association_rules.csv', mime='text/csv')
        st.success("📌 Sử dụng **FP-Growth Algorithm**")
    else:
        st.warning("⚠️ Chưa có file association_rules.csv")
        sample_rules = pd.DataFrame({'Antecedents': ['Product A', 'Product B'], 'Consequents': ['Product X', 'Product Y'], 'Support': [0.15, 0.12], 'Confidence': [0.65, 0.58], 'Lift': [2.3, 1.9]})
        st.dataframe(sample_rules, use_container_width=True)

# =============================================================================
# PAGE 5: PREDICTIONS
# =============================================================================
elif page == "🎯 Predictions":
    st.header("🎯 Hệ thống Dự đoán")
    tab1, tab2 = st.tabs(["⭐ Dự đoán Review Score", "💰 Dự đoán Giá trị Đơn hàng"])
    
    with tab1:
        st.subheader("Dự đoán Review Score")
        if prediction_results and 'classification' in prediction_results:
            st.success(f"✅ Có {len(prediction_results['classification'])} kết quả dự đoán")
            st.dataframe(prediction_results['classification'].head())
        
        col1, col2 = st.columns(2)
        with col1:
            pred_payment = st.number_input("Payment Value (R$)", min_value=0.0, max_value=10000.0, value=100.0)
            pred_freight = st.number_input("Freight Value (R$)", min_value=0.0, max_value=500.0, value=15.0)
            pred_items = st.number_input("Số sản phẩm", min_value=1, max_value=50, value=2)
        with col2:
            pred_recency = st.number_input("Recency (ngày)", min_value=0, max_value=1000, value=100)
            pred_frequency = st.number_input("Frequency", min_value=1, max_value=100, value=3)
        
        if st.button("🔮 Dự đoán Review Score", type="primary"):
            base_score = 4.0
            if pred_payment > 200: base_score += 0.5
            elif pred_payment < 50: base_score -= 0.3
            if pred_freight < 20: base_score += 0.3
            if pred_frequency > 5: base_score += 0.4
            if pred_recency < 100: base_score += 0.3
            predicted_score = min(5.0, max(1.0, base_score))
            st.success(f"⭐ Dự đoán: **{predicted_score:.1f}/5.0**")
            
            fig = go.Figure(go.Indicator(mode="gauge+number", value=predicted_score, gauge={'axis': {'range': [None, 5]}, 'bar': {'color': "#2ecc71"}}))
            st.plotly_chart(fig, use_container_width=True)
    
    with tab2:
        st.subheader("Dự đoán Giá trị Đơn hàng")
        if prediction_results and 'regression' in prediction_results:
            st.success(f"✅ Có {len(prediction_results['regression'])} kết quả dự đoán")
            st.dataframe(prediction_results['regression'].head())
        
        col1, col2 = st.columns(2)
        with col1:
            pred2_recency = st.number_input("Recency", key="r2", min_value=0, max_value=1000, value=100)
            pred2_frequency = st.number_input("Frequency", key="f2", min_value=1, max_value=100, value=3)
        with col2:
            pred2_items = st.number_input("Items", key="i2", min_value=1, max_value=50, value=2)
            pred2_freight = st.number_input("Freight", key="fr2", min_value=0.0, max_value=500.0, value=15.0)
        
        if st.button("💰 Dự đoán Giá trị", type="primary"):
            base_value = 100.0
            if pred2_frequency > 5: base_value *= 1.5
            if pred2_items > 3: base_value *= 1.3
            base_value += pred2_freight * 0.5
            st.success(f"💰 Dự đoán: **R$ {base_value:,.2f}**")
    
    st.markdown("---")
    col1, col2, col3 = st.columns(3)
    with col1:
        st.success("✅ Classification Model") if 'classification' in models else st.warning("⚠️ Classification Model")
    with col2:
        st.success("✅ Regression Model") if 'regression' in models else st.warning("⚠️ Regression Model")
    with col3:
        st.success("✅ SVD Model") if 'svd' in models else st.warning("⚠️ SVD Model")

# =============================================================================
# PAGE 6: ADMIN PANEL
# =============================================================================
elif page == "⚙️ Admin Panel":
    st.header("⚙️ Admin Panel")
    st.subheader("📊 System Status")
    
    col1, col2, col3 = st.columns(3)
    with col1:
        st.metric("Total Records", f"{len(df):,}" if df is not None else "N/A")
    with col2:
        if df is not None:
            quality = (1 - df.isnull().sum().sum() / (len(df) * len(df.columns))) * 100
            st.metric("Data Quality", f"{quality:.1f}%")
        else:
            st.metric("Data Quality", "N/A")
    with col3:
        st.metric("Last Update", "Just now")
    
    st.markdown("---")
    st.subheader("📁 Data Management")
    
    if df is not None:
        csv_data = df.to_csv(index=False).encode('utf-8')
        st.download_button(label="📥 Download Full Dataset", data=csv_data, file_name='brazilian_ecommerce_full.csv', mime='text/csv')
    
    if rfm_df is not None:
        csv_rfm = rfm_df.to_csv(index=False).encode('utf-8')
        st.download_button(label="📥 Download RFM Data", data=csv_rfm, file_name='rfm_with_clusters.csv', mime='text/csv')
    
    st.markdown("---")
    st.subheader("🔄 Model Status")
    col1, col2, col3 = st.columns(3)
    with col1:
        st.success("✅ SVD Model") if Path("svd_model.pkl").exists() else st.warning("⚠️ SVD Model")
    with col2:
        st.success("✅ Classification Model") if Path("classification_model.pkl").exists() else st.warning("⚠️ Classification Model")
    with col3:
        st.success("✅ Regression Model") if Path("regression_model.pkl").exists() else st.warning("⚠️ Regression Model")
    
    st.markdown("---")
    st.success("Admin Panel xin chào!")

# =============================================================================
# FOOTER
# =============================================================================
st.markdown("---")
st.markdown("""
<div style='text-align: center;'>
    🎓 Big Data Analytics - Machine Learning Project<br>
    Built with ❤️ using Streamlit<br>
    © 2026 - Brazilian E-Commerce Analytics - HCMUTE N12
</div>
""", unsafe_allow_html=True)
